# This is the template file for creating symbols with tragesym
# every line starting with '#' is a comment line.
# save it as text file with tab separated cells and start tragesym

[options]
# wordswap swaps labels if the pin is on the right side an looks like this:
# "PB1 (CLK)". That's useful for micro controller port labels
# rotate_labels rotates the pintext of top and bottom pins
# this is useful for large symbols like FPGAs with more than 100 pins
# sort_labels will sort the pins by it's labels
# useful for address ports, busses, ...
wordswap	yes
rotate_labels	yes
sort_labels	no
generate_pinseq	yes
sym_width	5000
pinwidthvertical	250
pinwidthhorizontal	250

[geda_attr]
# name will be printed in the top of the symbol
# if you have a device with slots, you'll have to use slot= and slotdef=
# use comment= if there are special information you want to add
version	20060113 1
name	FT2232H
device	FT2232H
refdes	U?
footprint	LQFP64_10
description	Dual USB to serial UART/FIFO
documentation	http://www.ftdi.com/
author	Ben Gamari <bgamari@gmail.com>
numslots	0
dist-license
use-license
#slot	1
#slotdef	1:
#slotdef	2:
#slotdef	3:
#slotdef	4:
#comment
#comment
#comment

[pins]
# tabseparated list of pin descriptions
#
# pinnr is the physical number of the pin
# seq is the pinseq= attribute, leave it blank if it doesn't matter
# type can be (in, out, io, oc, oe, pas, tp, tri, clk, pwr)
# style can be (line,dot,clk,dotclk,none). none if only want to add a net
# posit. can be (l,r,t,b) or empty for nets
# net specifies the name of the net. Vcc or GND for example.
# label represents the pinlabel.
#	negation lines can be added with "\_" example: \_enable\_
#	if you want to write a "\" use "\\" as escape sequence
#
#pinnr	seq	type	style	posit.	net	label
1		pwr	line	l		GND
2		clk	line	l		OSCI
3		out	line	l		OSCO
4		pwr	line	l		VPHY
5		pwr	line	l		GND
6		pwr	line	l		REF
7		io	line	l		DM
8		io	line	l		DP
9		pwr	line	l		VPLL
10		pwr	line	l		AGND
11		pwr	line	l		GND
12		pwr	line	l		VCORE
13		in	line	l		TEST
14		in	line	l		\_RESET\_
15		pwr	line	l		GND
16		io	line	l		ADBUS0

17		io	line	b		ADBUS1
18		io	line	b		ADBUS2
19		io	line	b		ADBUS3
20		pwr	line	b		VCCIO
21		io	line	b		ADBUS4
22		io	line	b		ADBUS5
23		io	line	b		ADBUS6
24		io	line	b		ADBUS7
25		pwr	line	b		GND
26		io	line	b		ACBUS0
27		io	line	b		ACBUS1
28		io	line	b		ACBUS2
29		io	line	b		ACBUS3
30		io	line	b		ACBUS4
31		pwr	line	b		VCCIO
32		io	line	b		ACBUS5

48		io	line	r		BCBUS0
47		pwr	line	r		GND
46		io	line	r		BDBUS7
45		io	line	r		BDBUS6
44		io	line	r		BDBUS5
43		io	line	r		BDBUS4
42		pwr	line	r		VCCIO
41		io	line	r		BDBUS3
40		io	line	r		BDBUS2
39		io	line	r		BDBUS1
38		io	line	r		BDBUS0
37		pwr	line	r		VCORE
36		in	line	r		\_SUSPEND\_
35		pwr	line	r		GND
34		io	line	r		ACBUS7
33		io	line	r		ACBUS6

64		pwr	line	t		VCORE
63		io	line	t		EECS
62		io	line	t		EECLK
61		io	line	t		EEDATA
60		in	line	t		\_PWREN\_
59		io	line	t		BCBUS7
58		io	line	t		BCBUS6
57		io	line	t		BCBUS5
56		pwr	line	t		VCCIO
55		io	line	t		BCBUS4
54		io	line	t		BCBUS3
53		io	line	t		BCBUS2
52		io	line	t		BCBUS1
51		pwr	line	t		GND
50		pwr	line	t		VREGIN
49		pwr	line	t		VREGOUT
