
Element["" "" "" "" 3.0000mm 3.0000mm 0.0000 0.0000 0 100 ""]
(
	Pad[0.0000 0.0000 0.01mil 0.0000 72.00mil 20.00mil 92.00mil "" "P" "square,edge2"]
	Pad[-38.41mil -2.6480mm -38.41mil -65.08mil 13.00mil 20.00mil 33.00mil "" "16" "square"]
	Pad[12.59mil -2.6480mm 12.59mil -65.08mil 13.00mil 20.00mil 33.00mil "" "14" "square"]
	Pad[-12.80mil -2.6480mm -12.80mil -64.93mil 13.00mil 20.00mil 33.00mil "" "15" "square"]
	Pad[38.38mil -2.6480mm 38.38mil -64.93mil 13.00mil 20.00mil 33.00mil "" "13" "square"]
	Pad[-38.41mil 65.08mil -38.41mil 2.5520mm 13.00mil 20.00mil 33.00mil "" "5" "square,edge2"]
	Pad[12.59mil 65.08mil 12.59mil 2.5520mm 13.00mil 20.00mil 33.00mil "" "7" "square,edge2"]
	Pad[-12.80mil 64.93mil -12.80mil 2.5520mm 13.00mil 20.00mil 33.00mil "" "6" "square,edge2"]
	Pad[38.38mil 64.93mil 38.38mil 2.5520mm 13.00mil 20.00mil 33.00mil "" "8" "square,edge2"]
	Pad[65.09mil 38.42mil 2.5523mm 38.42mil 13.00mil 20.00mil 33.00mil "" "9" "square,edge2"]
	Pad[65.09mil -12.58mil 2.5523mm -12.58mil 13.00mil 20.00mil 33.00mil "" "11" "square,edge2"]
	Pad[64.94mil 12.81mil 2.5523mm 12.81mil 13.00mil 20.00mil 33.00mil "" "10" "square,edge2"]
	Pad[64.94mil -38.37mil 2.5523mm -38.37mil 13.00mil 20.00mil 33.00mil "" "12" "square,edge2"]
	Pad[-2.6306mm 38.42mil -65.07mil 38.42mil 13.00mil 20.00mil 33.00mil "" "4" "square"]
	Pad[-2.6477mm -12.58mil -65.07mil -12.58mil 13.00mil 20.00mil 33.00mil "" "2" "square"]
	Pad[-2.6477mm 12.81mil -64.92mil 12.81mil 13.00mil 20.00mil 33.00mil "" "3" "square"]
	Pad[-2.6477mm -38.37mil -64.92mil -38.37mil 13.00mil 20.00mil 33.00mil "" "1" "square"]
	ElementLine [-78.73mil 2.0000mm 78.75mil 2.0000mm 5.00mil]
	ElementLine [78.75mil 2.0000mm 78.75mil -2.0000mm 5.00mil]
	ElementLine [78.75mil -2.0000mm -78.73mil -2.0000mm 5.00mil]
	ElementLine [-78.73mil -2.0000mm -78.73mil 2.0000mm 5.00mil]
	ElementArc [-66.91mil -66.93mil 3.94mil 3.94mil 0 90 5.00mil]
	ElementArc [-66.92mil -66.93mil 3.94mil 3.94mil 90 90 5.00mil]
	ElementArc [-66.92mil -66.93mil 3.93mil 3.93mil 270 90 5.00mil]
	ElementArc [-66.93mil -66.91mil 3.95mil 3.95mil 180 90 5.00mil]

	)
