
Element["" "" "" "" 300.00mil 110.00mil 0.0000 0.0000 0 100 ""]
(
	Pin[-170.00mil 135.00mil 38.00mil 20.00mil 250.00mil 18.00mil "" "2" "edge2"]
	Pin[170.00mil 135.00mil 38.00mil 20.00mil 250.00mil 18.00mil "" "2" "edge2"]
	Pad[0.0000 -55.00mil 0.0000 55.00mil 90.00mil 20.00mil 110.00mil "1" "1" "square"]
	Pad[-172.50mil -52.50mil -172.50mil 52.50mil 95.00mil 20.00mil 115.00mil "2" "2" "square"]
	Pad[172.50mil -52.50mil 172.50mil 52.50mil 95.00mil 20.00mil 115.00mil "2" "2" "square"]
	Pad[-170.00mil 0.0000 -170.00mil 117.00mil 18.00mil 20.00mil 38.00mil "" "2" ""]
	Pad[170.00mil 0.0000 170.00mil 117.00mil 18.00mil 20.00mil 38.00mil "" "2" ""]

	)
